# aio-socialnetworking

./: .classpath  Insert - PostgreSQL.txt  ProjectHome.md  maven_beni_oku.txt  pom.xml  yenidosya.txt
WebContent/: failure.jsp  index.jsp
WebContent/Pages/Anonymous/: home.jsp
WebContent/Pages/Anonymous/Authentication/: login.jsp
WebContent/Pages/Anonymous/SignUp/: signup.jsp
WebContent/Pages/Partial/: menu.jsp  submenu.jsp
WebContent/Pages/User/: settings.jsp
WebContent/Scripts/: login.js  mainscript.js  menu.js  settings.js
WebContent/Styles/: Validation.css  maintheme.css
WebContent/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
src/: struts.xml
src/main/java/org/sourcelesslight/actions/: LoginAction.java  LogoutAction.java  MenuProviderAction.java  SettingsAction.java  SignupAction.java
src/main/java/org/sourcelesslight/model/: Theme.java
src/main/java/org/sourcelesslight/model/enums/: AccountState.java  AuthType.java  RespondType.java
src/main/java/org/sourcelesslight/services/: AuthenticationService.java
src/main/java/org/sourcelesslight/webservices/: FriendSearch.java
src/main/resources/: ehcache.xml  log4j.xml  spring.aop.cfg.xml  spring.hibernate.cfg.xml  spring.postgres.cfg.xml  spring.smallbeans.xml  spring.struts2actions.xml
src/main/resources/resourcebundles/: spring.socialnetworking.properties  spring_logging_messages_en_US.properties  spring_messages_en_US.properties
src/main/webapp/: index.jsp
src/main/webapp/Pages/Anonymous/Authentication/: success.jsp
src/main/webapp/Pages/Partial/: menu.jsp  submenu.jsf  submenu.jsp
src/main/webapp/Pages/User/: searchresult.jsp
src/main/webapp/Scripts/: login.js
src/main/webapp/Styles/: maintheme.css
src/org/servlets/: UserServlet.java
src/org/sourcelesslight/actions/: FriendFinderAction.java  LoginAction.java  LoginRequired.java  LogoutAction.java  MenuProviderAction.java  SaveSettingsAction.java  SendRequestAction.java  SettingsAction.java  SignupAction.java  SubmenuProviderAction.java  TutorialAction.java  package.properties
src/org/sourcelesslight/aspects/: LoggingAspect.java
src/org/sourcelesslight/hashing/: SHA256Hasher.java
src/org/sourcelesslight/interceptors/: LoginInterceptor.java
src/org/sourcelesslight/mailing/: Postman.java
src/org/sourcelesslight/model/: Preferences.java  Theme.java  User.java
src/org/sourcelesslight/model/enums/: AccountState.java
src/org/sourcelesslight/services/: AuthenticationService.java  GenericService.java  PreferencesService.java  UserService.java
src/org/sourcelesslight/test/: TestMailing.java  TestUserService.java  TestWriteLogtoFile.java
src/org/spring/helpers/: ApplicationContextProvider.java
src/test/java/org/sourcelesslight/test/: TestAuthenticationService.java  TestUserService.java
src/test/java/org/spring/helpers/: ApplicationContextProvider.java
trunk/: .classpath  .project  Insert - PostgreSQL.txt  db_local.txt
trunk/WebContent/: index.jsp  success.jsp
trunk/WebContent/Pages/Anonymous/: home.jsp
trunk/WebContent/Pages/Anonymous/Authentication/: login.jsp
trunk/WebContent/Pages/Anonymous/SignUp/: signup.jsp
trunk/WebContent/Pages/Partial/: menu.jsp  submenu.jsf  submenu.xhtml
trunk/WebContent/Pages/User/: friendfinder.jsp  settings.jsp
trunk/WebContent/Scripts/: login.js  mainscript.js  menu.js  signup.js
trunk/WebContent/Styles/: maintheme.css
trunk/WebContent/WEB-INF/: web.xml
trunk/logs/: log.txt
trunk/src/: struts-jsf.xml  struts.xml
trunk/src/main/java/org/sourcelesslight/actions/: SaveSettingsAction.java  SubmenuProviderAction.java
trunk/src/main/java/org/sourcelesslight/aspects/: LoggingAspect.java
trunk/src/main/java/org/sourcelesslight/hashing/: SHA256Hasher.java
trunk/src/main/java/org/sourcelesslight/interceptors/: CookieToSessionInterceptor.java
trunk/src/main/java/org/sourcelesslight/mailing/: Postman.java
trunk/src/main/java/org/sourcelesslight/model/: FriendRequest.java
trunk/src/main/java/org/sourcelesslight/services/: FriendRequestService.java  PreferencesService.java
trunk/src/main/java/org/sourcelesslight/webservices/: FriendSearch.java
trunk/src/main/resources/: log4j.xml  spring.aop.cfg.xml  spring.cfg.xml  spring.hibernate.cfg.xml  spring.postgres.cfg.xml  spring.propertyfiles.xml  struts-jsf.xml  struts.xml
trunk/src/main/resources/resourcebundles/: spring.database.properties  spring.socialnetworking.properties  spring_emails_en_US.properties  spring_logging_messages_en_US.properties  spring_messages_en_US.properties
trunk/src/main/webapp/Pages/Anonymous/: home.jsp
trunk/src/main/webapp/Pages/Anonymous/Authentication/: login.jsp
trunk/src/main/webapp/Pages/User/: friendfinder.jsp
trunk/src/main/webapp/Scripts/: mainscript.js  menu.js
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/org/sourcelesslight/actions/: FriendFinderAction.java  LoginAction.java  LogoutAction.java  MenuProviderAction.java  SaveSettingsAction.java  SettingsAction.java  SignupAction.java
trunk/src/org/sourcelesslight/actions/enums/: HttpStatus.java
trunk/src/org/sourcelesslight/actions/interfaces/: LoginRequired.java
trunk/src/org/sourcelesslight/aspects/: LoggingAspect.java  WriteLogToFile.java
trunk/src/org/sourcelesslight/interceptors/: LoginInterceptor.java  struts.interceptors.xml
trunk/src/org/sourcelesslight/model/: ConfirmationCode.java  User.java
trunk/src/org/sourcelesslight/model/enums/: RequestType.java
trunk/src/org/sourcelesslight/services/: AuthenticationService.java  GenericService.java  PreferencesService.java  UserService.java
trunk/src/org/sourcelesslight/test/: TestWriteLogtoFile.java
trunk/src/test/java/org/sourcelesslight/test/: TestMailing.java
