<!-- MAVEN PROJECT OBJECT MODEL FILE FOR MAGNEPAL -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sourcelesslight</groupId>
	<artifactId>magnepal</artifactId>
	<packaging>war</packaging>
	<version>0.6.0-FINAL</version>
	<name>Magnepal SocialNetworking</name>
	<dependencies>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
   

	<!-- SPRING DEPENDENCIES -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>4.0.0.RELEASE</version>
		<exclusions>
			<exclusion>
				<artifactId>aspectjweaver</artifactId>
				<groupId>org.aspectj</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.0.0.RELEASE</version>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.0.M1</version>
	</dependency>

	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.5.0</version>
		<scope>provided</scope>
	</dependency>
            

		<!-- HIBERNATE DEPENDENCIES -->

	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.3-1100-jdbc4</version>
	</dependency>
    
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.8.Final</version>
	</dependency>

	<!-- HIBERNATE - EHCACHE DEPENDENCIES -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>4.2.8.Final</version>
		<exclusions>
			<exclusion>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
			</exclusion>
			<exclusion>
				<artifactId>jboss-logging</artifactId>
				<groupId>org.jboss.logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.8.0</version>
	</dependency>
            

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.2.8.Final</version>
		<exclusions>
			<exclusion>
				<artifactId>jboss-logging</artifactId>
				<groupId>org.jboss.logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
            
            
	<!-- HIBERNATE SEARCH -->

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-search</artifactId>
		<version>4.4.2.Final</version>
		<exclusions>
			<exclusion>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-stempel</artifactId>
			</exclusion>
	<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-smartcn</artifactId>
	</exclusion>
	<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-grouping</artifactId>
	</exclusion>
		<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-spellchecker</artifactId>
	</exclusion>
		<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-spatial</artifactId>
	</exclusion>
		<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-phonetic</artifactId>
	</exclusion>
		<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-misc</artifactId>
	</exclusion>
		<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-memory</artifactId>
	</exclusion>
		<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-kuromoji</artifactId>
	</exclusion>
	<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-facet</artifactId>
	</exclusion>
	<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers</artifactId>
	</exclusion>
		<exclusion>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
	</exclusion>
	<exclusion>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
	</exclusion>
	<exclusion>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-analysis-extras</artifactId>
	</exclusion>
	<exclusion>
		<artifactId>jboss-logging</artifactId>
		<groupId>org.jboss.logging</groupId>
	</exclusion>
		</exclusions>
	</dependency>
            
            
 	<!-- C3P0 CONNECTION POOL DEPENDENCIES -->

	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
            
    <!-- LOG4J DEPENDENCIES -->

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>

	<dependency>
		<groupId>com.logentries</groupId>
		<artifactId>logentries-appender</artifactId>
		<version>1.1.11</version>
	</dependency>  
      
     <!-- STRUTS 2 DEPENDENCIES -->

	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.15.1</version>
		<exclusions>
			<exclusion>
				<artifactId>javassist</artifactId>
				<groupId>javassist</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.struts</groupId> -->
<!-- 		<artifactId>struts2-jsf-plugin</artifactId> -->
<!-- 		<version>2.3.15.1</version> -->
<!-- 	</dependency> -->
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-json-plugin</artifactId>
		<version>2.3.15.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-spring-plugin</artifactId>
		<version>2.3.15.1</version>
	</dependency>
            
            

	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<!-- DEFAULT JRE VERSION -->
		<pluginManagement>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			
		</plugins>
		

		
	</pluginManagement>
		
	</build>
	


	<repositories>
	
		<repository>
			<id>java.net</id>
			<url>https://maven.java.net/content/repositories/public/</url>
		</repository>
		
		<repository>
			<id>repository.opencastproject.org</id>
			<url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
		</repository>
		
		<repository>
			<id>mvnrepository.com</id>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>
		
	</repositories>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
</project>
